SOM_Kohonen_WpfApp/Views/MainWindow.xaml

<Window x:Class="SOM_Kohonen_WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Self-organizing maps | O. Ivashchenko"
        Height="700"
        Width="830"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              FontSize="14"
              Background="LightGray">

            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Close" Click="Close_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="SOM Wizard" Click="New_Click"/>
            </MenuItem>
            
            <MenuItem Header="_View" x:Name="ViewMenu">
                
            </MenuItem>

        </Menu>

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,10">

            <WrapPanel x:Name="MainGrid"
                       Margin="10"/>

        </ScrollViewer>

        <Grid Grid.Row="2">
            
            <Label x:Name="MapSeedLabel"
                   Grid.Row="2"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="10,0,0,0">
                
            </Label>
            
        </Grid>

        <Grid x:Name="StatisticsGrid" 
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="10,0,0,0">
                Average values:
            </Label>

            <ListView x:Name="StatisticsListView"
                      Grid.Row="1"
                      FontSize="15"
                      MaxHeight="245"
                      Margin="10,0,10,10"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Background="WhiteSmoke"/>

        </Grid>
    </Grid>

</Window>
